# StockPortfolioApi

./: StockPortfolio.sln  appsettings.json  quandlApiKey.rtf
StockPortfolio.Api/: Program.cs  Startup.cs  StockPortfolio.Api.csproj  appsettings.Development.json  appsettings.json
StockPortfolio.Api/Controllers/: AuthController.cs  BaseController.cs  NewsSourcesController.cs  StockQuotesController.cs  StocksController.cs  UserArticlesController.cs  UserNewsController.cs  UserNewsSourcesController.cs  UserStockQuotesController.cs  UserStocksController.cs  UsersController.cs  WeatherController.cs
StockPortfolio.Api/Converters/: Converter.cs
StockPortfolio.Api/Jwt/: TokenProvider.cs  TokenProviderOptions.cs
StockPortfolio.Api/Models/: ArticleModel.cs  CredentialModel.cs  NewsModel.cs  NewsSourceModel.cs  PersonModel.cs  StockModel.cs  StockQuoteModel.cs  TokenModel.cs  UserModel.cs  UserUrlResolver.cs  WeatherModel.cs
StockPortfolio.Api/Security/: IPasswordHarsher.cs  ITokenGenerator.cs  PasswordHasher.cs  TokenGenerator.cs  TokenGeneratorOptions.cs
StockPortfolio.Data/: Startup.cs  StockPortfolio.Data.csproj  appsettings.json
StockPortfolio.Data/Entities/: Article.cs  News.cs  NewsSource.cs  Stock.cs  StockQuote.cs  User.cs  Weather.cs
StockPortfolio.Data/Repositories/: ArticleProxy.cs  IStockPortfolioRepository.cs  NewsProxy.cs  NewsSourceProxy.cs  StockContext.cs  StockPortfolioRepository.cs  StockProxy.cs  StockQuoteProxy.cs  UserContext.cs  WeatherProxy.cs
StockPortfolio.Data/Settings/: Settings.cs
StockPortfolio.Test/: StockPortfolio.Test.csproj
StockPortfolio.Test/Controllers/: AuthControllerTest.cs
