{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red245\green249\blue251;\red33\green172\blue118;\red59\green67\blue72;
\red14\green24\blue30;\red0\green0\blue0;\red255\green255\blue255;}
\margl1440\margr1440\vieww15100\viewh13080\viewkind0
\deftab720
\pard\pardeftab720\sl660

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 quandi api key: JiZAyxatR29-uWLg6CVs\
\pard\pardeftab720\sl360

\f1\fs30 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl660

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 newsapi.org api key: b8a14760830b4b7c922eeebbf818b9fa\
barchar api key: \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 c75564b72f8b4b6631d8e58765818f87\
\
Urls:\
StockUrl:\
{\field{\*\fldinst{HYPERLINK "http://marketdata.websol.barchart.com/getQuote.json?key=c75564b72f8b4b6631d8e58765818f87&symbols=LYG"}}{\fldrslt http://marketdata.websol.barchart.com/getQuote.json?key=c75564b72f8b4b6631d8e58765818f87&symbols=LYG}}\
NewsSourceUrl:\
{\field{\*\fldinst{HYPERLINK "https://newsapi.org/v1/sources?language=en&category=business&apiKey=b8a14760830b4b7c922eeebbf818b9fa"}}{\fldrslt https://newsapi.org/v1/sources?language=en&category=business&apiKey=b8a14760830b4b7c922eeebbf818b9fa}}\
NewsUrl:\
{\field{\*\fldinst{HYPERLINK "https://newsapi.org/v1/articles?source=bloomberg&apiKey=b8a14760830b4b7c922eeebbf818b9fa"}}{\fldrslt https://newsapi.org/v1/articles?source=bloomberg&apiKey=b8a14760830b4b7c922eeebbf818b9fa}}\

\b \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 StocksController
\b0 \
GetStocks - stocks/  \'97GET\
GetStocks/$symbol  \'97 stocks/$symbol \'97 GET\

\b StocksTimeSeriesController - TBD
\b0 \

\b UserStocksController
\b0 \
GetUserStocks - users/$username/stocks \'97 GET\
GetUserStock/id - users/$username/stocks/$symbol \'97 GET\
AddUserStock - users/$username/stocks/$symbol  \'97 POST\
RemoveUserStock - users/$username/stocks/$symbol \'97 DELETE\
\

\b NewsSourcesController
\b0 \
GetNewsSources - news/ - GET\

\b UserNewsSourcesController
\b0 \
AddUserNewsSource - users/$username/newsources/$newsSourceId\
RemoveUserNewsSource - users/$username/newsource/$newsSourceId\

\b UserNewsController
\b0 \
GetUserNews - users/$username/newssource/$newsourceid/news - GET\
\
\
}