<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.4.2"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
     <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.1"/>
  </ItemGroup>
</Project>
